{
  "name": "express-pubsubhubbub",
  "version": "1.0.3",
  "description": "PubSubHubbub subscriber middleware for express",
  "main": "lib/middleware.js",
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "PubSubHubbub",
    "Express"
  ],
  "author": "Andris Reinman",
  "license": "MIT",
  "dependencies": {
    "feedparser": "^1.1.3",
    "request": "^2.57.0"
  },
  "devDependencies": {
    "body-parser": "^1.13.0",
    "express": "^4.12.4"
  }
}